# WebApi.GenTree

./: WebApi.GenTree.sln
GenTree.Domain/: GenTree.Domain.csproj  GenTreeContext.cs
GenTree.Domain/Configurations/: PersonRelationConfiguration.cs
GenTree.Domain/Entities/: PersonRelation.cs
WebApi.GenTree/: ApiBuilder.cs  ApplicationBuilder.cs  Dockerfile  Program.cs  WeatherForecast.cs  WebApi.GenTree.csproj  WebApi.GenTree.http  appsettings.Development.json
WebApi.GenTree/Controllers/: WeatherForecastController.cs
WebApi.GenTree/Domain/: GenTreeContext.cs
WebApi.GenTree/Domain/Configurations/: PersonConfiguration.cs  PersonRelationConfiguration.cs
WebApi.GenTree/Domain/Entities/: Person.cs
WebApi.GenTree/Domain/Migrations/: 20240508121124_init.Designer.cs  20240508121124_init.cs  GenTreeContextModelSnapshot.cs
WebApi.GenTree/Modules/People/: PeopleController.cs  PeopleGetRepository.cs  PeopleModule.cs  PersonUpsertRepository.cs
WebApi.GenTree/Modules/People/Repositories/: PeopleGetRepository.cs  PersonInsertRepository.cs
WebApi.GenTree/Modules/People/Validation/: PeopleRequestValidation.cs  PersonInsertRequestValidation.cs
WebApi.GenTree/Modules/Relations/: RelationsController.cs  RelationsModule.cs  RelationsRepository.cs
WebApi.GenTree/Modules/Relations/Repositories/: RelationsInsertRepository.cs  RelationsRepository.cs
WebApi.GenTree/Modules/Relations/Validation/: PeopleByLevelRequestValidation.cs
WebApi.GenTree/Properties/: launchSettings.json
WebApi.GenTree/Validation/: ExceptionFilter.cs
